#Attributes Properties
Health - Double
Lives - Double
Strength - Double
Armor - Double
Weapon - Boolean


#Physics Properites



#Inventory Properties
Weapons - Double
Items - Double


#Weapon Properties
WeaponEnabled - Boolean
Ammunition - Double
AttackPower - Double



