ChangeLevelAction=(Identifier) Level ID
TranslateXType=Type,Value
TranslateYType=Type,Value
XImpulseIDAction=(ArrayList) ID,(Double) Value 
YImpulseIDAction=(List) ID,(Double) Value 
XVelocityIDAction=(ArrayList) ID,(Double) Value 
YVelocityIDAction=(ArrayList) ID,(Double) Value 
FixedCollisionTypeAction=FirstType,SecondType,Constant
YGravityPhysicsAction=(ArrayList) ID,(Double) Value
ChangeComponentIDAction=(List) IDs,(Identifier) Component ID
DeleteIdAction=(List) IDs
DeleteTypeAction=(String) Type
DensityPhysicsAction=(ArrayList) ID,(Double) Value
FixedCollisionAction=(ArrayList) ID,(Double) Value
MakeNewObjectFromList=(String) Type,(Double) Lower X Bound,(Double) Upper X Bound,(Double) Lower Y Bound,(Double) Upper Y Bound,(GameObjectsCollection) Objects
MakeNewObjectFromLocationAction=(String) Type,(Double) X,(Double) Y
MakeNewObjectFromObjectAction=(String) Type,(Identifier) ID
MakeNewRandomObjectAction=(String) Type,(Double) Lower X Bound,(Double) Upper X Bound,(Double) Lower Y Bound,(Double) Upper Y Bound
MassPhysicsAction=(ArrayList) ID,(Double) Value
PauseBackgroundMusic=(String) Sound Path
PlayBackgroundMusic=(String) Sound Path
ResetLevelAction= 
ReverseVelocityIDAction=(ArrayList) ID,(Double) Value
SetComponentBooleanIDAction=(List) IDs,(Identifier) Component ID,(Boolean) Value
SetComponentDoubleIDAction=(List) IDs,(Double) Value,(Identifier) Component ID
SetComponentStringIDAction=(List) IDs,(String) Value,(Identifier) Component ID
SetMusicVolume=(String) Sound Path
StopBackgroundMusic=(String) Sound Path
SwitchComponentBooleanAction=(String) Type
SwitchComponentBooleanIDAction=(List) IDs,(Identifier) Component ID
TranslateXID=(List) IDs,(Double) Value
TranslateYID=(List) IDs,(Double) Value
VolumePhysicsAction=(ArrayList) ID,(Double) Value 
XFrictionPhysicsAction=(ArrayList) Id,(Double) Value
XGravityPhysicsAction=(ArrayList) ID,(Double) Value
XImpulseTypeAction=(String) Type,(String) Second Type,(Double) Value
YFrictionPhysicsAction=(ArrayList) ID,(Double) Value


