ButtonPressCondition=(List) Keys,(Double) Frame Count,(Boolean) Key Repeats
ButtonReleaseCondition=(List) Keys
BoundaryConditionX=(List) IDs,(Double) Boundary,(Boolean) Trigger
BoundaryConditionY=(List) IDs,(Double) Boundary,(Boolean) Trigger
TimeCondition=(Double) Frame Elapse Count,(Boolean) Repeats
TypeCollisionCondition=(String) First Type,(String) Second Type